{
  "name": "halfelfalistair",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "homepage": "https://halfelfalistair.github.io",
  "dependencies": {
    "@tanstack/react-router": "^1.170.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0",
    "pokemontcgsdk": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router": "^7.6.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "vite": "^6.3.6"
  },
  "scripts": {
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "react-scripts start",
    "build": "vite build",
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "node deploy.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
